<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravendawn - Valor Tradepack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        span {
        	padding: 20px;
            font-size: 32px;
        }

        p {
        	margin: 10px 0;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>

        $(document).ready(function(){

        	var tempoEspera;

            $(".calculo").on("change keyup", function(){

            	clearTimeout(tempoEspera);

            	tempoEspera = setTimeout(function(){

	                let distancia = $("#distancia").val();
	                let porcentagem = $("#porcentagem").val();

	                if(!distancia || !porcentagem) return false;

	                let valorAproximado = parseInt(12000 + (distancia * (porcentagem / 100) * 8.5));

	                $("#resultado").text(valorAproximado);

	                console.log(distancia,porcentagem,valorAproximado);

                }, 500);

            });
        });
    </script>

</head>
<body>
	<img src="ravendawn-logo.webp" alt="Ravendawn logo">

	<p id="textoCentralizado">Cálculo do valor aproximado da tradepack</p>

    <div class="input-container">
    	<div class="input-group">
        	<input type="number" step="1" id="distancia" class="calculo" style="width: 140px;" placeholder="Distância (SQM)">
        	<input type="number" step="1" id="porcentagem" class="calculo" style="width: 140px;" placeholder="Porcentagem">
    	</div>
    	<span id="resultado"></span>
	</div>
</body>
</html>